<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/estiloregion.css">
    <link rel="stylesheet" href="./CSS/estiloscomun.css">

    <title>Argentina Tour</title>
</head>

<body>
    <header>
        <nav class="navegacion">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>

            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Nuestro país</a>
                    <ul class="submenu">
                        <li><a href="noroeste.html">Región Noroeste</a></li>
                        <li><a href="noreste.html">Región Noreste</a></li>
                        <li><a href="cuyo.html">Región de Cuyo</a></li>
                        <li><a href="pampeana.html">Región Pampeana</a></li>
                        <li><a href="patagonia.html">Región Patagónica</a></li>
                    </ul>
                </li>
                <li><a href="datos.html">Datos útiles</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="titulo">
            <h1>Región Noreste</h1>
        </div>

        <div class="topics clima">
            <div class="foto">
                <img src="./images/noreste1.jpg" alt="Imagen relacionada con el clima">
            </div>
            <div class="circulo">
                <h2>Clima</h2>
            </div>
            <div class="descripcion">
                <div>
                <p>Subregión Chaqueña <br>
                El clima es subtropical durante casi todo el año, con veranos cálidos y húmedos, e inviernos templados y secos. Las lluvias que se concentran en verano van disminuyendo en dirección este a oeste, pudiéndose percibir ocasionalmente una ola de frío polar.
                <br>Subregión Mesopotámica <br>
                La zona sur de la subregión mesopotámica es más calurosa, húmeda y lluviosa que la norte durante el verano. En esta subregión el clima es cálido y húmedo hacia el norte, y templado y seco al oeste; las precipitaciones disminuyen de este a oeste.
                Se puede observar el fenómeno meteorológico de la Sudestada, que se origina entre junio y octubre, es un viento del litoral atlántico cuyo origen se debe a la masa de aire marítimo frío y demasiado húmedo que es confrontada por una baja presión ubicada sobre la conocida cuenca del Paraná. El mismo puede durar dos días.</p>
                </div>
            </div>
        </div>


      <div class="topics relieve">
        <div class="foto">
            <img src="./images/noreste2.jpg" alt="Imagen relacionada con el relieve">
        </div>
        <div class="circulo">
            <h2>Relieve</h2>
        </div>
        <div class="descripcion">
            <div>
            <p>Subregión Chaqueña <br>
              La subregión chaqueña es una extensa llanura donde se ubican ríos provenientes de los deshielos producidos en las montañas andinas, ubicadas al oeste del país.
              La Selva de Ribera y el Monte, se ubican bordeando el cauce del Río Negro y sus adyacencias. Luego del Monte se destaca la Sabana con palmeras y el Bosque Bajo Abierto, gran planicie cubierta por diversos pastizales y esbeltas palmeras. Desde los cordones montañosos de las Sierras Subandinas, al norte del país, se extiende hacia el este una vasta planicie cubierta por bosques secos y sabanas de altos pastizales, conocida como Chaco.
              <br> Subregión Mesopotámica <br>
              La subregión mesopotámica queda delimitada por dos importantes ríos: el Paraná y el Uruguay. Actualmente está conectada al resto del país por puentes y un túnel subfluvial. El Río Iguazú, desde sus nacientes en Brasil, fluye en un trayecto de unos quinientos kilómetros recibiendo agua de sus variados afluentes.
              El Delta del Paraná, limitado por el río homónimo, marca el límite entre Santa Fe y Entre Ríos, y ocupa las costas meridionales de dichas provincias.  En las provincias de Misiones y Corrientes se destaca un suelo de color ladrillo, a causa de que la tierra está constituida por un mineral denominado laterita, compuesto por aluminio, sílice y gran cantidad de óxido de hierro, que le otorga distintas tonalidades de rojo.</p>
            </div>
        </div>
      </div>


      <div class="topics economia">
        <div class="foto">
            <img src="./images/noreste3.jpg" alt="Imagen relacionada con la economia">
        </div>
        <div class="circulo">
            <h2>Economia</h2>
        </div>
        <div class="descripcion">
            <div>
            <p>En la economía de la región predominan las actividades de agricultura especializada en cultivos de algodón, arroz y frutos subtropicales.  Además, se cultiva el maíz y la soja. En la diagonal fluvial predomina la horticultura. La explotación forestal se basa en la tala del quebracho.
            En la ganadería predomina el vacuno criollo. La industria se basa en las actividades agropecuarias y forestales, como así también de la yerba y el tabaco.
            En la Mesopotamia, el procesado de la yerba mate y el té, y las fábricas de celulosa y papel son las industrias más destacadas.
            En Chaco se producen distintos tipos de maderas laminadas, terciadas y aglomeradas, y existen fábricas de muebles.</p>
            </div>
        </div>
      </div>


      <div class="topics turismo">
        <div class="foto">
            <img src="./images/noreste4.jpg" alt="Imagen relacionada con el turismo">
        </div>
        <div class="circulo">
            <h2>Turismo</h2>
        </div>
        <div class="descripcion">
            <div>
              <ul>
                <br>
                <li>
                  <p>Parque Nacional Río Pilcomayo, Formosa: esta importante reserva natural se encuentra ubicada al norte, en el límite con Paraguay. Fue declarado uno de los humedales con importancia internacional. Posee gran variedad de especies como yaguaretés, osos hormigueros, yacarés y monos.</p>
                </li>
                <li>
                  <p>Bañado La Estrella, Formosa: considerado uno de los más grandes humedales de Sudamérica. En los "champales", árboles secos cubiertos por verdes enredaderas. Allí viven mariposas, abejas, saltamontes, aves, yacarés, pumas, ñandúes y carpinchos.</p>
                </li>
                <li>
                  <p>El Impenetrable, Chaco: la flora presenta quebrachos, algarrobos, palo santo y urunday, por nombrar sólo algunos. La nota de belleza la dan las enredaderas, claveles del aire y varias especies de orquídeas.</p>
                </li>
                <li>
                  <p>Cataratas del Iguazú, Misiones: representan uno de los más bellos espectáculos que se puedan apreciar en Argentina. Están situadas en el Parque Nacional Iguazú, a 18 kilómetros de la localidad de Puerto Iguazú. Han sido declaradas Patrimonio Mundial Natural de la Humanidad.</p>
                </li>
                <li>
                  <p>Esteros del Iberá, Corrientes: considerado uno de los humedales más grandes del mundo. En la reserva natural pueden apreciarse plantas acuáticas de todo tipo, así como yacarés, lobitos de río, zorros grises, gatos monteses, tortugas y víboras.</p>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="copyright">
          © Argentina Tour. Todos los derechos reservados.
      </div>

      <div class="botones">
        <a href="http://www.facebook.com/" target="_blank">
            <img class="boton" src="./images/facebook.png" alt="Siguenos en Facebook">
        </a>
        <a href="http://twitter.com/" target="_blank">
          <img class="boton" src="./images/twitter.png" alt="Siguenos en Twitter">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img class="boton"src="./images/instagram.png" alt="Siguenos en Instagram">
        </a>
      </div>
    </footer>
  </body>
</html>
