<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./CSS/estiloregion.css">
    <link rel="stylesheet" href="./CSS/estiloscomun.css">

    <title>Argentina Tour</title>
</head>

<body>
    <header>
      <nav class="navegacion">

        <div class="logo">
          <img src="./images/logo.png" alt="">
        </div>

          <ul class="menu">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Nuestro país</a>
                <ul class="submenu">
                    <li><a href="noroeste.html">Región Noroeste</a></li>
                    <li><a href="noreste.html">Región Noreste</a></li>
                    <li><a href="cuyo.html">Región de Cuyo</a></li>
                    <li><a href="pampeana.html">Región Pampeana</a></li>
                    <li><a href="patagonia.html">Región Patagónica</a></li>
                </ul>
              </li>
              <li><a href="datos.html">Datos útiles</a></li>
                <li><a href="contacto.html">Contacto</a></li>
          </ul>
      </nav>

    </header>

    <main>

        <div class="titulo">
            <h1>Región Noroeste</h1>
        </div>

        <div class="topics clima">
            <div class="foto">
                <img src="./images/noro1.jpg" alt="Imagen relacionada con el clima">
            </div>
            <div class="circulo">
                <h2>Clima</h2>
            </div>
            <div class="descripcion">
                <div>
                    <p>El clima que predomina en esta región es el subtropical seco y cálido. Durante la época de verano son comunes las intempestuosas lluvias y el calor extremo. En la región conviven dos tipos de clima diferentes: por un lado, el clima árido de alta montaña, semidesierto, y por el otro podemos apreciar el de las sierras que se caracteriza por su clima subtropical, con bosque subtropical.</p>
                </div>
            </div>
        </div>


      <div class="topics relieve">
        <div class="foto">
            <img src="./images/noro2.jpg" alt="Imagen relacionada con el relieve">
        </div>
        <div class="circulo">
            <h2>Relieve</h2>
        </div>
        <div class="descripcion">
            <div>
            <p>La Cordillera de los Andes forma la cadena montañosa más extensa del mundo y ocupa la segunda posición en lo referente a su altura. La porción que ocupa en la Región Noroeste presenta como características su resaltada aridez y se destaca por su humedad dada la cantidad de lluvias que recibe.  Esta región está conformada por dos cordones paralelos, el occidental y el oriental, detrás ascendida por el plegamiento andino, separados por quebradas y valles.
                El cordón occidental luce mayores alturas y su cerro nevado más alto es el Chañi de 6200 mts. El cordón oriental es de menor altura y cuenta con el Cerro Negro de Zucho que alcanza los casi 5000 mts.
                Las quebradas son las vías de comunicación de esta zona, de origen habitualmente pluvial. Son valles alargados y angostos. De sur a norte las más significativas y atractivas son la Quebrada de Humahuaca, la del Toro, Las Flechas y Santa María-Guachipas.
                También se encuentran extensos valles en zonas allanadas y de abundantes precipitaciones, en los cuales se realizan cultivos intensivos y se asientan importantes ciudades, como Salta y San Salvador de Jujuy. Los más conocidos son el Valle de Lerma en Salta, el de Jujuy, los Valles Calchaquíes y Campo Santo.</p>
            </div>
        </div>
      </div>


      <div class="topics economia">
        <div class="foto">
            <img src="./images/noro3.jpg" alt="Imagen relacionada con la economia">
        </div>
        <div class="circulo">
            <h2>Economia</h2>
        </div>
        <div class="descripcion">
            <div>
            <p>La región del noroeste argentino se destaca por su agricultura, la misma se especializa en los cultivos subtropicales como ser: caña de azúcar, tabaco, horticultura y frutas tropicales.
              En lo que concierne a la actividad industrial, se especializan en el proceso de transformación de productos mineros y agropecuarios, como azufre, hierro, plata, plomo, petróleo y gas.
              Debido a las específicas características climáticas sumado a falta de aparición de plagas, la región del noroeste se caracteriza por su destacada producción de frutos como ser el caso del mango, la palta, las mandarinas y naranjas, los limones y los pomelos.
              El cultivo de la vid también cumple un papel fundamental, dando origen a una industria vitivinícola muy acentuada. Asimismo, en esta región podemos obtener productos de una gran calidad como higos, nueces, aceitunas y pasas de uva.</p>
            </div>
        </div>
      </div>


      <div class="topics turismo">
        <div class="foto">
            <img src="./images/noro4.jpg" alt="Imagen relacionada con el turismo">
        </div>
        <div class="circulo">
            <h2>Turismo</h2>
        </div>
        <div class="descripcion">
            <div>
              <ul>
                <br>
                <li>
                  <p>Quebrada de Humahuaca, Jujuy: está rodeada por imponentes cadenas montañosas y recorrido por el río Grande, a más de 2.000 metros de altura. Declarada Patrimonio Cultural de la Humanidad por la UNESCO.</p>
                </li>
                <li>
                  <p>Cerro de los Siete Colores, Jujuy: ubicado en la ciudad de Purmamarca, sus distintas capas de colores son el resultado de los sedimentos marinos, lacustres y fluviales que fueron depositándose en la región durante siglos, conformando uno de los espectáculos visuales más encantadores del país.</p>
                </li>
                <li>
                  <p>Tren de las Nubes, Salta: parte de la ciudad de Salta, desde el punto más bajo, y desde allí inicia el camino de ascenso hasta el punto final del recorrido en el viaducto La Polvorilla, el más elevado de toda la línea, situado a más de 4.000 metros sobre el nivel del mar.</p>
                </li>
                <li>
                  <p>Termas de Fiambalá, Catamarca: ubicada sobre la ladera de la Sierra de Fiambalá y acompañada por un imponente paisaje, el de la Cordillera de Los Andes, Termas de Fiambalá brinda sus atractivas aguas terapéuticas que están bordeadas por una vegetación de tipo arbustiva. Una piscina al aire libre y baños de chorro permiten a los visitantes acceder a las aguas termales hipertérmicas, sedativas, oxigenantes y ricas en algas verdes.</p>
                </li>
                <li>
                  <p>Los Valles Calchaquíes, Tucumán: combina naturaleza e historia, especialmente la prehispánica y la del periodo colonial español, cuando los jesuitas habitaban el lugar. Algunos lugares turísticos son la ciudad de Acheral, San José de Lules, el Monumento al Indio y el Parque de los Menhires. En el Dique La Angostura se pesca y practican deportes náuticos.</p>
                </li>
              </ul>
            </div>
        </div>
      </div>

    </main>

    <footer>
      <div class="copyright">
          © Argentina Tour. Todos los derechos reservados.
      </div>

      <div class="botones">
        <a href="http://www.facebook.com/" target="_blank">
            <img class="boton" src="./images/facebook.png" alt="Siguenos en Facebook">
        </a>
        <a href="http://twitter.com/" target="_blank">
          <img class="boton" src="./images/twitter.png" alt="Siguenos en Twitter">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img class="boton"src="./images/instagram.png" alt="Siguenos en Instagram">
        </a>
      </div>
    </footer>
  </body>
</html>
